# Example .env file to copy and populate. Non-sensitive environment variables
# are pre-populated with reasonable default values. Sensitive environment
# variables are redacted and should be obtained from their respective sources
# (or contact a bot developer).

# See `env.d.ts` for documentation on each environment variable. This file and
# `env.d.ts` should stay in lock step with each other as development changes the
# list of environment variables for the program.

# SDLC related.
NODE_ENV=development
LOGGER_LEVEL=info

# Bot related.
BOT_TOKEN=
APPLICATION_ID=
YUNG_KAI_WORLD_GID=1101561213663580190

# Discord role IDs.
BOT_DEV_RID=1186942954095525908
KAI_RID=1101995406994444299
ALPHA_MOD_RID=1102008787340103682
BABY_MOD_RID=1162114191876960318

# Discord user IDs.
LUKE_UID=
KLEE_UID=
COFFEE_UID=
CXTIE_UID=
TACO_UID=
WAV_UID=

# Discord bot IDs.
MUDAE_UID=432610292342587392
